<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/normal"
        android:title="노말">

    </item>
    <item android:id="@+id/emboss"
        android:title="엠보스">

    </item>
    <item android:id="@+id/blur"
        android:title="블러">

    </item>
    <item android:id="@+id/clear"
        android:title="클리어">

    </item>

</menu>